<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fauzi.hilmy.quiz5february.ActivityDetailHotel">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblNama"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:lines="3"
            android:text="Nama Rumah Sakit"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblAlamat"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:lines="3"
            android:text="Alamat"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblFasilitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:lines="3"
            android:text="Fasilitas"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblHarga"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:gravity="center"
            android:lines="3"
            android:text="Harga /malam"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
